"""empty message

Revision ID: d3b53a840494
Revises: 0914036c5a95
Create Date: 2016-01-14 21:23:45.168449

"""

# revision identifiers, used by Alembic.
revision = 'd3b53a840494'
down_revision = '0914036c5a95'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('brands',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('logo', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_brands_name'), 'brands', ['name'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_brands_name'), table_name='brands')
    op.drop_table('brands')
    ### end Alembic commands ###
